In [2]:
import pandas as pd
df = pd.read_excel('population.xlsx', index_col = 1)

del df['행정기관코드'], df['총 인구수'], df['연령구간인구수']
df.head(n = 5)

name = input("원하는 지역을 입력 => ")
a = df.index.str.contains(name)
df2 = df[a]
df2

원하는 지역을 입력 => 구리시 인창동

,0세,1세,2세,3세,4세,5세,6세,7세,8세,9세,...,91세,92세,93세,94세,95세,96세,97세,98세,99세,100세 이상
행정기관,,,,,,,,,,,,,,,,,,,,,
경기도 구리시 인창동,129,112,137,139,167,158,180,175,176,219,...,10,17,5,7,5,3,4,0,0,1

In [6]:
filt = df2.transpose() 
filt.head(n = 10)

행정기관 경기도 구리시 인창동
0세           129
1세           112
2세           137
3세           139
4세           167
5세           158
6세           180
7세           175
8세           176
9세           219

In [7]:
filt.to_excel('인창동 인구분포.xlsx')