## 파일 불러오기

In [1]:
import pandas as pd
df =  pd.read_csv('samsung2.csv', encoding = 'cp949')
df

            날짜      종가       전일비 등락률(%)      시가      고가      저가         거래량
0   2022-03-11  70,000   ▼1,200      -2  70,500  70,700  69,700  15,645,052
1   2022-03-10  71,200   ▲1,700       2  70,800  71,200  70,500  21,159,248
2   2022-03-08  69,500     ▼600      -1  68,800  70,000  68,700  15,828,269
3   2022-03-07  70,100   ▼1,400      -2  70,000  70,600  69,900  18,617,138
4   2022-03-04  71,500   ▼1,400      -2  72,700  72,700  71,200  13,409,634
5   2022-03-03  72,900   ▲1,200       2  72,300  73,100  72,200  13,232,638
6   2022-03-02  71,700     ▼400      -1  72,300  72,400  71,500  12,481,430
7   2022-02-28  72,100     ▲200       0  71,100  72,100  71,000  17,781,783
8   2022-02-25  71,900     ▲400       1  72,100  72,600  71,900  13,168,484
9   2022-02-24  71,500   ▼1,500      -2  72,300  72,300  71,300  15,759,283
10  2022-02-23  73,000     ▼400      -1  73,800  73,800  72,800  10,397,964
11  2022-02-22  73,400     ▼800      -1  73,000  73,400  72,800  11,692,469
12  2022-02-21  74,200     ▼100       0  73,200  74,300  72,600  10,489,717
13  2022-02-18  74,300     ▼700      -1  74,600  74,800  73,700  10,122,226
14  2022-02-17  75,000     ▲200       0  75,000  75,600  74,500  13,605,382
15  2022-02-16  74,800   ▲1,100       1  74,600  74,900  74,200  10,767,386
16  2022-02-15  73,700        -      -   74,100  74,200  73,100   9,320,365
17  2022-02-14  73,700   ▼1,200      -2  74,400  74,500  73,100  13,993,255
18  2022-02-11  74,900     ▼500      -1  75,000  75,500  74,600  12,205,407
19  2022-02-10  75,400     ▲700       1  75,600  75,800  74,700  17,746,033
20  2022-02-09  74,700   ▲1,200       2  74,300  74,700  74,000   9,699,122
21  2022-02-08  73,500     ▲500       1  73,800  74,200  73,000  11,736,666
22  2022-02-07  73,000   ▼1,000      -1  73,500  73,600  72,400  14,240,838
23  2022-02-04  74,000     ▲700       1  74,300  74,600  73,400  12,730,034
24  2022-02-03  73,300        -      -   74,900  74,900  73,300  17,744,721

In [2]:
df =  pd.read_csv('samsung2.csv', encoding = 'cp949', index_col = 0) #기존인덱스가 사라지고 날짜가 됨
df

                종가       전일비 등락률(%)      시가      고가      저가         거래량
날짜
2022-03-11  70,000   ▼1,200      -2  70,500  70,700  69,700  15,645,052
2022-03-10  71,200   ▲1,700       2  70,800  71,200  70,500  21,159,248
2022-03-08  69,500     ▼600      -1  68,800  70,000  68,700  15,828,269
2022-03-07  70,100   ▼1,400      -2  70,000  70,600  69,900  18,617,138
2022-03-04  71,500   ▼1,400      -2  72,700  72,700  71,200  13,409,634
2022-03-03  72,900   ▲1,200       2  72,300  73,100  72,200  13,232,638
2022-03-02  71,700     ▼400      -1  72,300  72,400  71,500  12,481,430
2022-02-28  72,100     ▲200       0  71,100  72,100  71,000  17,781,783
2022-02-25  71,900     ▲400       1  72,100  72,600  71,900  13,168,484
2022-02-24  71,500   ▼1,500      -2  72,300  72,300  71,300  15,759,283
2022-02-23  73,000     ▼400      -1  73,800  73,800  72,800  10,397,964
2022-02-22  73,400     ▼800      -1  73,000  73,400  72,800  11,692,469
2022-02-21  74,200     ▼100       0  73,200  74,300  72,600  10,489,717
2022-02-18  74,300     ▼700      -1  74,600  74,800  73,700  10,122,226
2022-02-17  75,000     ▲200       0  75,000  75,600  74,500  13,605,382
2022-02-16  74,800   ▲1,100       1  74,600  74,900  74,200  10,767,386
2022-02-15  73,700        -      -   74,100  74,200  73,100   9,320,365
2022-02-14  73,700   ▼1,200      -2  74,400  74,500  73,100  13,993,255
2022-02-11  74,900     ▼500      -1  75,000  75,500  74,600  12,205,407
2022-02-10  75,400     ▲700       1  75,600  75,800  74,700  17,746,033
2022-02-09  74,700   ▲1,200       2  74,300  74,700  74,000   9,699,122
2022-02-08  73,500     ▲500       1  73,800  74,200  73,000  11,736,666
2022-02-07  73,000   ▼1,000      -1  73,500  73,600  72,400  14,240,838
2022-02-04  74,000     ▲700       1  74,300  74,600  73,400  12,730,034
2022-02-03  73,300        -      -   74,900  74,900  73,300  17,744,721

In [3]:
df.head() #가장 앞에 있는 5개의 행만 출력함

                종가       전일비 등락률(%)      시가      고가      저가         거래량
날짜
2022-03-11  70,000   ▼1,200      -2  70,500  70,700  69,700  15,645,052
2022-03-10  71,200   ▲1,700       2  70,800  71,200  70,500  21,159,248
2022-03-08  69,500     ▼600      -1  68,800  70,000  68,700  15,828,269
2022-03-07  70,100   ▼1,400      -2  70,000  70,600  69,900  18,617,138
2022-03-04  71,500   ▼1,400      -2  72,700  72,700  71,200  13,409,634

In [4]:
df.tail() #가장 뒤에 있는 5개의 행만 출력함

                종가       전일비 등락률(%)      시가      고가      저가         거래량
날짜
2022-02-09  74,700   ▲1,200       2  74,300  74,700  74,000   9,699,122
2022-02-08  73,500     ▲500       1  73,800  74,200  73,000  11,736,666
2022-02-07  73,000   ▼1,000      -1  73,500  73,600  72,400  14,240,838
2022-02-04  74,000     ▲700       1  74,300  74,600  73,400  12,730,034
2022-02-03  73,300        -      -   74,900  74,900  73,300  17,744,721

In [5]:
type(df) #타입이 무엇인지 볼 수 있다

pandas.core.frame.DataFrame

In [6]:
print(df.shape) #자료의 행과 열을 세어본다

(25, 7)

In [7]:
print(df.columns)

Index(['종가', '전일비', '등락률(%)', '시가', '고가', '저가', '거래량'], dtype='object')

In [8]:
print(df.dtypes) #타입?

종가        object
전일비       object
등락률(%)    object
시가        object
고가        object
저가        object
거래량       object
dtype: object

In [9]:
print(df.info()) #메서드?

<class 'pandas.core.frame.DataFrame'>
Index: 25 entries, 2022-03-11 to 2022-02-03
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   종가      25 non-null     object
 1   전일비     25 non-null     object
 2   등락률(%)  25 non-null     object
 3   시가      25 non-null     object
 4   고가      25 non-null     object
 5   저가      25 non-null     object
 6   거래량     25 non-null     object
dtypes: object(7)
memory usage: 1.6+ KB
None

In [11]:
종가_df = df['종가'] #종가만 가져옴, 한글도 변수 가능
print(type(종가_df)) #타입은 Series 라는 걸 알 수 있다
종가_df

<class 'pandas.core.series.Series'>

날짜
2022-03-11    70,000
2022-03-10    71,200
2022-03-08    69,500
2022-03-07    70,100
2022-03-04    71,500
2022-03-03    72,900
2022-03-02    71,700
2022-02-28    72,100
2022-02-25    71,900
2022-02-24    71,500
2022-02-23    73,000
2022-02-22    73,400
2022-02-21    74,200
2022-02-18    74,300
2022-02-17    75,000
2022-02-16    74,800
2022-02-15    73,700
2022-02-14    73,700
2022-02-11    74,900
2022-02-10    75,400
2022-02-09    74,700
2022-02-08    73,500
2022-02-07    73,000
2022-02-04    74,000
2022-02-03    73,300
Name: 종가, dtype: object

In [12]:
거래량_df = df['거래량'] #거래량만 가져옴, 한글도 변수 가능
print(type(거래량_df)) #타입은 Series 라는 걸 알 수 있다
거래량_df

<class 'pandas.core.series.Series'>

날짜
2022-03-11    15,645,052
2022-03-10    21,159,248
2022-03-08    15,828,269
2022-03-07    18,617,138
2022-03-04    13,409,634
2022-03-03    13,232,638
2022-03-02    12,481,430
2022-02-28    17,781,783
2022-02-25    13,168,484
2022-02-24    15,759,283
2022-02-23    10,397,964
2022-02-22    11,692,469
2022-02-21    10,489,717
2022-02-18    10,122,226
2022-02-17    13,605,382
2022-02-16    10,767,386
2022-02-15     9,320,365
2022-02-14    13,993,255
2022-02-11    12,205,407
2022-02-10    17,746,033
2022-02-09     9,699,122
2022-02-08    11,736,666
2022-02-07    14,240,838
2022-02-04    12,730,034
2022-02-03    17,744,721
Name: 거래량, dtype: object

## 데이터 추출하기 - 여러 열 추출하기

In [14]:
df2 = df[['종가', '시가', '고가', '저가']]
print(type(df2))
df2

<class 'pandas.core.frame.DataFrame'>

                종가      시가      고가      저가
날짜
2022-03-11  70,000  70,500  70,700  69,700
2022-03-10  71,200  70,800  71,200  70,500
2022-03-08  69,500  68,800  70,000  68,700
2022-03-07  70,100  70,000  70,600  69,900
2022-03-04  71,500  72,700  72,700  71,200
2022-03-03  72,900  72,300  73,100  72,200
2022-03-02  71,700  72,300  72,400  71,500
2022-02-28  72,100  71,100  72,100  71,000
2022-02-25  71,900  72,100  72,600  71,900
2022-02-24  71,500  72,300  72,300  71,300
2022-02-23  73,000  73,800  73,800  72,800
2022-02-22  73,400  73,000  73,400  72,800
2022-02-21  74,200  73,200  74,300  72,600
2022-02-18  74,300  74,600  74,800  73,700
2022-02-17  75,000  75,000  75,600  74,500
2022-02-16  74,800  74,600  74,900  74,200
2022-02-15  73,700  74,100  74,200  73,100
2022-02-14  73,700  74,400  74,500  73,100
2022-02-11  74,900  75,000  75,500  74,600
2022-02-10  75,400  75,600  75,800  74,700
2022-02-09  74,700  74,300  74,700  74,000
2022-02-08  73,500  73,800  74,200  73,000
2022-02-07  73,000  73,500  73,600  72,400
2022-02-04  74,000  74,300  74,600  73,400
2022-02-03  73,300  74,900  74,900  73,300

In [15]:
df3 = df[['종가', '거래량']]
print(type(df3))
df3

<class 'pandas.core.frame.DataFrame'>

                종가         거래량
날짜
2022-03-11  70,000  15,645,052
2022-03-10  71,200  21,159,248
2022-03-08  69,500  15,828,269
2022-03-07  70,100  18,617,138
2022-03-04  71,500  13,409,634
2022-03-03  72,900  13,232,638
2022-03-02  71,700  12,481,430
2022-02-28  72,100  17,781,783
2022-02-25  71,900  13,168,484
2022-02-24  71,500  15,759,283
2022-02-23  73,000  10,397,964
2022-02-22  73,400  11,692,469
2022-02-21  74,200  10,489,717
2022-02-18  74,300  10,122,226
2022-02-17  75,000  13,605,382
2022-02-16  74,800  10,767,386
2022-02-15  73,700   9,320,365
2022-02-14  73,700  13,993,255
2022-02-11  74,900  12,205,407
2022-02-10  75,400  17,746,033
2022-02-09  74,700   9,699,122
2022-02-08  73,500  11,736,666
2022-02-07  73,000  14,240,838
2022-02-04  74,000  12,730,034
2022-02-03  73,300  17,744,721

## 데이터 추출하기 - 행 단위로 추출하기

In [17]:
df =  pd.read_csv('samsung2.csv', encoding = 'cp949')
df

            날짜      종가       전일비 등락률(%)      시가      고가      저가         거래량
0   2022-03-11  70,000   ▼1,200      -2  70,500  70,700  69,700  15,645,052
1   2022-03-10  71,200   ▲1,700       2  70,800  71,200  70,500  21,159,248
2   2022-03-08  69,500     ▼600      -1  68,800  70,000  68,700  15,828,269
3   2022-03-07  70,100   ▼1,400      -2  70,000  70,600  69,900  18,617,138
4   2022-03-04  71,500   ▼1,400      -2  72,700  72,700  71,200  13,409,634
5   2022-03-03  72,900   ▲1,200       2  72,300  73,100  72,200  13,232,638
6   2022-03-02  71,700     ▼400      -1  72,300  72,400  71,500  12,481,430
7   2022-02-28  72,100     ▲200       0  71,100  72,100  71,000  17,781,783
8   2022-02-25  71,900     ▲400       1  72,100  72,600  71,900  13,168,484
9   2022-02-24  71,500   ▼1,500      -2  72,300  72,300  71,300  15,759,283
10  2022-02-23  73,000     ▼400      -1  73,800  73,800  72,800  10,397,964
11  2022-02-22  73,400     ▼800      -1  73,000  73,400  72,800  11,692,469
12  2022-02-21  74,200     ▼100       0  73,200  74,300  72,600  10,489,717
13  2022-02-18  74,300     ▼700      -1  74,600  74,800  73,700  10,122,226
14  2022-02-17  75,000     ▲200       0  75,000  75,600  74,500  13,605,382
15  2022-02-16  74,800   ▲1,100       1  74,600  74,900  74,200  10,767,386
16  2022-02-15  73,700        -      -   74,100  74,200  73,100   9,320,365
17  2022-02-14  73,700   ▼1,200      -2  74,400  74,500  73,100  13,993,255
18  2022-02-11  74,900     ▼500      -1  75,000  75,500  74,600  12,205,407
19  2022-02-10  75,400     ▲700       1  75,600  75,800  74,700  17,746,033
20  2022-02-09  74,700   ▲1,200       2  74,300  74,700  74,000   9,699,122
21  2022-02-08  73,500     ▲500       1  73,800  74,200  73,000  11,736,666
22  2022-02-07  73,000   ▼1,000      -1  73,500  73,600  72,400  14,240,838
23  2022-02-04  74,000     ▲700       1  74,300  74,600  73,400  12,730,034
24  2022-02-03  73,300        -      -   74,900  74,900  73,300  17,744,721

In [19]:
print(df.loc[5]) #loc 데이터프레일의 행을 출력, '인덱스'가 5인 줄의 정보를 가져오는 것

날짜        2022-03-03
종가            72,900
전일비          ▲1,200
등락률(%)             2
시가            72,300
고가            73,100
저가            72,200
거래량       13,232,638
Name: 5, dtype: object

In [20]:
print(df.loc[24]) #loc 데이터프레일의 행을 출력, '인덱스'가 24인 줄의 정보를 가져오는 것

날짜        2022-02-03
종가            73,300
전일비               -
등락률(%)            -
시가            74,900
고가            74,900
저가            73,300
거래량       17,744,721
Name: 24, dtype: object

In [22]:
#print(df.loc[-1]) #파이썬 처럼 -1 불가능, 반드시 인덱스 번호를 참고

In [26]:
df.tail(n = 2) # 맨 마지막에서부터 2개의 자료 가져오기

            날짜      종가     전일비 등락률(%)      시가      고가      저가         거래량
23  2022-02-04  74,000   ▲700       1  74,300  74,600  73,400  12,730,034
24  2022-02-03  73,300      -      -   74,900  74,900  73,300  17,744,721

In [28]:
df.loc[[0, 10, 20]] #0 10 20의 행에 대한 정보를 가져옴

            날짜      종가       전일비 등락률(%)      시가      고가      저가         거래량
0   2022-03-11  70,000   ▼1,200      -2  70,500  70,700  69,700  15,645,052
10  2022-02-23  73,000     ▼400      -1  73,800  73,800  72,800  10,397,964
20  2022-02-09  74,700   ▲1,200       2  74,300  74,700  74,000   9,699,122

## iloc  (i는 index 라는 의미)

In [31]:
df =  pd.read_csv('samsung2.csv', encoding = 'cp949')
df

            날짜      종가       전일비 등락률(%)      시가      고가      저가         거래량
0   2022-03-11  70,000   ▼1,200      -2  70,500  70,700  69,700  15,645,052
1   2022-03-10  71,200   ▲1,700       2  70,800  71,200  70,500  21,159,248
2   2022-03-08  69,500     ▼600      -1  68,800  70,000  68,700  15,828,269
3   2022-03-07  70,100   ▼1,400      -2  70,000  70,600  69,900  18,617,138
4   2022-03-04  71,500   ▼1,400      -2  72,700  72,700  71,200  13,409,634
5   2022-03-03  72,900   ▲1,200       2  72,300  73,100  72,200  13,232,638
6   2022-03-02  71,700     ▼400      -1  72,300  72,400  71,500  12,481,430
7   2022-02-28  72,100     ▲200       0  71,100  72,100  71,000  17,781,783
8   2022-02-25  71,900     ▲400       1  72,100  72,600  71,900  13,168,484
9   2022-02-24  71,500   ▼1,500      -2  72,300  72,300  71,300  15,759,283
10  2022-02-23  73,000     ▼400      -1  73,800  73,800  72,800  10,397,964
11  2022-02-22  73,400     ▼800      -1  73,000  73,400  72,800  11,692,469
12  2022-02-21  74,200     ▼100       0  73,200  74,300  72,600  10,489,717
13  2022-02-18  74,300     ▼700      -1  74,600  74,800  73,700  10,122,226
14  2022-02-17  75,000     ▲200       0  75,000  75,600  74,500  13,605,382
15  2022-02-16  74,800   ▲1,100       1  74,600  74,900  74,200  10,767,386
16  2022-02-15  73,700        -      -   74,100  74,200  73,100   9,320,365
17  2022-02-14  73,700   ▼1,200      -2  74,400  74,500  73,100  13,993,255
18  2022-02-11  74,900     ▼500      -1  75,000  75,500  74,600  12,205,407
19  2022-02-10  75,400     ▲700       1  75,600  75,800  74,700  17,746,033
20  2022-02-09  74,700   ▲1,200       2  74,300  74,700  74,000   9,699,122
21  2022-02-08  73,500     ▲500       1  73,800  74,200  73,000  11,736,666
22  2022-02-07  73,000   ▼1,000      -1  73,500  73,600  72,400  14,240,838
23  2022-02-04  74,000     ▲700       1  74,300  74,600  73,400  12,730,034
24  2022-02-03  73,300        -      -   74,900  74,900  73,300  17,744,721

In [33]:
print(df.iloc[24])

날짜        2022-02-03
종가            73,300
전일비               -
등락률(%)            -
시가            74,900
고가            74,900
저가            73,300
거래량       17,744,721
Name: 24, dtype: object

In [35]:
print(df.iloc[-1]) # 파이썬 처럼 -1 가능, 맨 마지막 것 가져옴

날짜        2022-02-03
종가            73,300
전일비               -
등락률(%)            -
시가            74,900
고가            74,900
저가            73,300
거래량       17,744,721
Name: 24, dtype: object

# 데이터 추출할 때 - 행과 열을 (둘 다 사용)

In [40]:
subset = df.loc[:, ['종가', '전일비']] #모든 행(:) 그리고 종가,전일비를 가져옴
subset

        종가       전일비
0   70,000   ▼1,200
1   71,200   ▲1,700
2   69,500     ▼600
3   70,100   ▼1,400
4   71,500   ▼1,400
5   72,900   ▲1,200
6   71,700     ▼400
7   72,100     ▲200
8   71,900     ▲400
9   71,500   ▼1,500
10  73,000     ▼400
11  73,400     ▼800
12  74,200     ▼100
13  74,300     ▼700
14  75,000     ▲200
15  74,800   ▲1,100
16  73,700        -
17  73,700   ▼1,200
18  74,900     ▼500
19  75,400     ▲700
20  74,700   ▲1,200
21  73,500     ▲500
22  73,000   ▼1,000
23  74,000     ▲700
24  73,300        -

In [46]:
#개인 실습 (10행, 열은 종가 전일비 거래량) loc
subset2 = df.loc[0:9, ['종가', '전일비', '거래량']]
subset2

       종가       전일비         거래량
0  70,000   ▼1,200   15,645,052
1  71,200   ▲1,700   21,159,248
2  69,500     ▼600   15,828,269
3  70,100   ▼1,400   18,617,138
4  71,500   ▼1,400   13,409,634
5  72,900   ▲1,200   13,232,638
6  71,700     ▼400   12,481,430
7  72,100     ▲200   17,781,783
8  71,900     ▲400   13,168,484
9  71,500   ▼1,500   15,759,283

In [48]:
#개인 실습2 (10행, 열은 종가 전일비 거래량) iloc
subset3 = df.iloc[0:10, [1, 4, -1]]
subset3

       종가      시가         거래량
0  70,000  70,500  15,645,052
1  71,200  70,800  21,159,248
2  69,500  68,800  15,828,269
3  70,100  70,000  18,617,138
4  71,500  72,700  13,409,634
5  72,900  72,300  13,232,638
6  71,700  72,300  12,481,430
7  72,100  71,100  17,781,783
8  71,900  72,100  13,168,484
9  71,500  72,300  15,759,283

In [53]:
s_range = list(range(0,101,20)) #파이썬의 range와 유사, 0부터 100까지 20씩 증가하여 리스트 대입
s_range

[0, 20, 40, 60, 80, 100]

In [56]:
s_range = list(range(0,7,2))
s_range
subset = df.iloc[:, s_range] #열이 s_range, 0 2 4 6, range(0,8,1) 이면 모두 출력이 될 것
subset

            날짜       전일비      시가      저가
0   2022-03-11   ▼1,200   70,500  69,700
1   2022-03-10   ▲1,700   70,800  70,500
2   2022-03-08     ▼600   68,800  68,700
3   2022-03-07   ▼1,400   70,000  69,900
4   2022-03-04   ▼1,400   72,700  71,200
5   2022-03-03   ▲1,200   72,300  72,200
6   2022-03-02     ▼400   72,300  71,500
7   2022-02-28     ▲200   71,100  71,000
8   2022-02-25     ▲400   72,100  71,900
9   2022-02-24   ▼1,500   72,300  71,300
10  2022-02-23     ▼400   73,800  72,800
11  2022-02-22     ▼800   73,000  72,800
12  2022-02-21     ▼100   73,200  72,600
13  2022-02-18     ▼700   74,600  73,700
14  2022-02-17     ▲200   75,000  74,500
15  2022-02-16   ▲1,100   74,600  74,200
16  2022-02-15        -   74,100  73,100
17  2022-02-14   ▼1,200   74,400  73,100
18  2022-02-11     ▼500   75,000  74,600
19  2022-02-10     ▲700   75,600  74,700
20  2022-02-09   ▲1,200   74,300  74,000
21  2022-02-08     ▲500   73,800  73,000
22  2022-02-07   ▼1,000   73,500  72,400
23  2022-02-04     ▲700   74,300  73,400
24  2022-02-03        -   74,900  73,300

In [57]:
import pandas as pd
df2 =  pd.read_csv('서울글로벌센터 상담실적.csv', encoding = 'cp949')
df2

        년월      기관    전화   방문  이메일  게시판  화상상담  이동상담    합계
0   202202      교육   128   11    1    0     0     0   140
1   202202      교통     4    1    0    0     0     0     5
2   202202      금융    17    3    0    0     0     0    20
3   202202      기타   123    5    2    0     0     0   130
4   202202      노무   348   16    1    0     0     0   365
5   202202   문화/관광     6    1    0    0     0     0     7
6   202202   보건/복지   462   43    9    0     0     0   514
7   202202    비즈니스    14    2    0    0     0     0    16
8   202202      안전    14    0    1    0     0     0    15
9   202202   여성/가족    19    0    1    0     0     0    20
10  202202  전년도 총계  1807  195   33    0     0     0  2035
11  202202    정보통신    11    2    0    0     0     0    13
12  202202      주거    38    5    0    0     0     0    43
13  202202     출입국   357   72    2    0     0     0   431
14  202202      행정   266   34   16    0     0     0   316
15  202201      교육   153   14    1    0     0     0   168
16  202201      교통     4    2    0    0     0     0     6
17  202201      금융     9    0    0    0     0     0     9
18  202201      기타   136   12    4    0     0     0   152
19  202201      노무   322   15    5    0     0     0   342
20  202201   문화/관광     5    0    0    0     0     0     5
21  202201   보건/복지   409   14    5    0     0     0   428
22  202201    비즈니스     1    1    0    0     0     0     2
23  202201      안전    13    5    0    0     0     0    18
24  202201   여성/가족    16    2    2    0     0     0    20
25  202201  전년도 총계  1800  205   34    0     0     0  2039
26  202201    정보통신     7    0    0    0     0     0     7
27  202201      주거    23    6    1    0     0     0    30
28  202201     출입국   445  108    0    0     0     0   553
29  202201      행정   257   26   16    0     0     0   299

In [58]:
drop_result = df2.drop(['이동상담'], axis = 1) #삭제
drop_result #이동상담 열이 사라짐

        년월      기관    전화   방문  이메일  게시판  화상상담    합계
0   202202      교육   128   11    1    0     0   140
1   202202      교통     4    1    0    0     0     5
2   202202      금융    17    3    0    0     0    20
3   202202      기타   123    5    2    0     0   130
4   202202      노무   348   16    1    0     0   365
5   202202   문화/관광     6    1    0    0     0     7
6   202202   보건/복지   462   43    9    0     0   514
7   202202    비즈니스    14    2    0    0     0    16
8   202202      안전    14    0    1    0     0    15
9   202202   여성/가족    19    0    1    0     0    20
10  202202  전년도 총계  1807  195   33    0     0  2035
11  202202    정보통신    11    2    0    0     0    13
12  202202      주거    38    5    0    0     0    43
13  202202     출입국   357   72    2    0     0   431
14  202202      행정   266   34   16    0     0   316
15  202201      교육   153   14    1    0     0   168
16  202201      교통     4    2    0    0     0     6
17  202201      금융     9    0    0    0     0     9
18  202201      기타   136   12    4    0     0   152
19  202201      노무   322   15    5    0     0   342
20  202201   문화/관광     5    0    0    0     0     5
21  202201   보건/복지   409   14    5    0     0   428
22  202201    비즈니스     1    1    0    0     0     2
23  202201      안전    13    5    0    0     0    18
24  202201   여성/가족    16    2    2    0     0    20
25  202201  전년도 총계  1800  205   34    0     0  2039
26  202201    정보통신     7    0    0    0     0     7
27  202201      주거    23    6    1    0     0    30
28  202201     출입국   445  108    0    0     0   553
29  202201      행정   257   26   16    0     0   299

In [59]:
drop_result2 = df2.drop(3, axis = 0) #삭제
drop_result2 #3행이 사라짐

        년월      기관    전화   방문  이메일  게시판  화상상담  이동상담    합계
0   202202      교육   128   11    1    0     0     0   140
1   202202      교통     4    1    0    0     0     0     5
2   202202      금융    17    3    0    0     0     0    20
4   202202      노무   348   16    1    0     0     0   365
5   202202   문화/관광     6    1    0    0     0     0     7
6   202202   보건/복지   462   43    9    0     0     0   514
7   202202    비즈니스    14    2    0    0     0     0    16
8   202202      안전    14    0    1    0     0     0    15
9   202202   여성/가족    19    0    1    0     0     0    20
10  202202  전년도 총계  1807  195   33    0     0     0  2035
11  202202    정보통신    11    2    0    0     0     0    13
12  202202      주거    38    5    0    0     0     0    43
13  202202     출입국   357   72    2    0     0     0   431
14  202202      행정   266   34   16    0     0     0   316
15  202201      교육   153   14    1    0     0     0   168
16  202201      교통     4    2    0    0     0     0     6
17  202201      금융     9    0    0    0     0     0     9
18  202201      기타   136   12    4    0     0     0   152
19  202201      노무   322   15    5    0     0     0   342
20  202201   문화/관광     5    0    0    0     0     0     5
21  202201   보건/복지   409   14    5    0     0     0   428
22  202201    비즈니스     1    1    0    0     0     0     2
23  202201      안전    13    5    0    0     0     0    18
24  202201   여성/가족    16    2    2    0     0     0    20
25  202201  전년도 총계  1800  205   34    0     0     0  2039
26  202201    정보통신     7    0    0    0     0     0     7
27  202201      주거    23    6    1    0     0     0    30
28  202201     출입국   445  108    0    0     0     0   553
29  202201      행정   257   26   16    0     0     0   299