In [1]:
import pandas as pd
df = pd.read_excel('population.xlsx')
df.head(n = 3) #3개만 불러오기

,행정기관코드,행정기관,총 인구수,연령구간인구수,0세,1세,2세,3세,4세,5세,...,91세,92세,93세,94세,95세,96세,97세,98세,99세,100세 이상
0,1100000000,서울특별시,"9,508,451","9,508,451","42,726","44,493","47,755","51,025","54,730","61,722",...,"8,025","6,853","5,356","4,119","2,851","1,867","1,357","1,202",900,"1,708"
1,1111000000,서울특별시 종로구,"144,575","144,575",469,478,565,544,606,748,...,170,143,113,89,80,52,32,22,26,37
2,1111051500,서울특별시 종로구 청운효자동,"11,953","11,953",46,46,58,56,61,77,...,9,10,8,7,4,5,3,3,2,2

In [2]:
df = pd.read_excel('population.xlsx')
del df['행정기관코드'], df['총 인구수'], df['연령구간인구수'] #필드(열) 지우기
df.head(n = 3)

,행정기관,0세,1세,2세,3세,4세,5세,6세,7세,8세,...,91세,92세,93세,94세,95세,96세,97세,98세,99세,100세 이상
0,서울특별시,"42,726","44,493","47,755","51,025","54,730","61,722","66,956","66,691","66,449",...,"8,025","6,853","5,356","4,119","2,851","1,867","1,357","1,202",900,"1,708"
1,서울특별시 종로구,469,478,565,544,606,748,842,817,810,...,170,143,113,89,80,52,32,22,26,37
2,서울특별시 종로구 청운효자동,46,46,58,56,61,77,99,92,83,...,9,10,8,7,4,5,3,3,2,2

In [3]:
df = pd.read_excel('population.xlsx', index_col = 1)

name = input("원하는 지역을 입력 => ") #name에 입력받기
a = df.index.str.contains(name)
df1 = df[a]
df1

원하는 지역을 입력 => 삼선동

,행정기관코드,총 인구수,연령구간인구수,0세,1세,2세,3세,4세,5세,6세,...,91세,92세,93세,94세,95세,96세,97세,98세,99세,100세 이상
행정기관,,,,,,,,,,,,,,,,,,,,,
서울특별시 성북구 삼선동,1129055500,"22,879","22,879",69,62,64,83,78,106,123,...,26,14,13,14,7,5,3,0,4,10

In [4]:
filt = df1.transpose() #가로세로 돌리기?
filt.head(n = 10)

행정기관    서울특별시 성북구 삼선동
행정기관코드     1129055500
총 인구수          22,879
연령구간인구수        22,879
0세                 69
1세                 62
2세                 64
3세                 83
4세                 78
5세                106
6세                123

In [6]:
filt.to_excel('삼선동 인구분포.xlsx') #다시 엑셀로 저장